<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama-odho</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#" class="logo"><span>Usa</span>ma</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#blog">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots' ></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To the World of Data</h3>
            <h1>Hi I'm Usama</h1>

            <div class="text-animate">
                <h2>Data Analyst</h2>
            </div>

            <p>Transforming complex data into clear, actionable insights. I specialize in data visualization, statistical analysis, and business intelligence.
            </p>

            <div class="btn-box">
                <a href="usamaodho2005@gmail.com" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt' ></i></a>
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://github.com/usamaodho"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://x.com/usama_odho?t=kyg88hBEjQ9yyAR73gONkA&s=09"><i class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://www.linkedin.com/in/usama-odho-8b9b5228b/"><i class='bx bxl-linkedin'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="img/hero.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutMe.png" alt="" class="aboutHero">
            <div class="showcase-ring">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>Professional Data Analyst</h3>
            <p><b>Here’s what you get</b><br>
              <b>For Businesses:</b> Clear reports and smart predictions that reduce costs and unlock faster growth.<br>
              <b>For People:</b> Fun, easy tools to help you manage your money, improve your health, or achieve your personal goals.
              </p>
            <div class="about-btn">
                <button class="active">Skills</button>
                <button>Certificates</button>
                <button>Education</button>
            </div>
            <div class="content-btn">
                <div class="content">
                    <div class="text-box">
                    <p>Data Analysis</p>
                    <span>Python (Pandas, NumPy, Matplotlib, Seaborn)</span>
                </div>
                <div class="text-box">
                    <p>Databases</p>
                    <span>MySQL, PostgreSQL</span>
                </div>
                <div class="text-box">
                    <p>Data Processing</p>
                    <span>Tools: Power BI, Tableau, Excel (Power Query, DAX formulas)</span>
                </div>
                </div>

                <div class="content">
                    <div class="text-box">
                    <p>Data Analysis Using Python</p>
                    <span>Numpy, Pandas, Matplotlib, Seaborn.</span>
                </div>
                <div class="text-box">
                    <p>MySQL for Data Analysis</p>
                    <span>Practical skills in writing complex SQL queries.</span>
                </div>
                <div class="text-box">
                      <p>Microsofot Power BI</p>
                    <a href="certificates.html">
                        <button style="background: var(--gradient-color-bg);color: #ffff; 
                                        width: 90px;
                                        border: none;
                                        border-radius: 10px;
                                        height: 35px;">
                        view all</button>
                    </a>     
                </div>
                </div>
                <div class="content">
                    <div class="text-box">
                    <p>Online Courses and Bootcamps</p>
                    <span>Delight the user and make it work.</span>
                </div>
                <div class="text-box">
                    <p>Internships and Work Experience</p>
                    <span>Data Analysis & , Web Dev, ...</span>
                </div>
                <div class="text-box">
                    <p>Bachelor's Degree in Computer Science</p>
                    <span>I Like to move it move it</span>
                </div>
                </div>
            </div>
            <div class="cvContent">
                <a href="img/resume.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2 class="heading">My Services</h2>
            <span>what i will do for you</span>
        </div>

        <div class="allServices">
            <div class="servicesItem">
                <div class="icon-services">
                   <i class="fa-solid fa-broom-ball"></i>
                    <span></span>
                </div>
                <h3>Data Cleaning</h3>
                <p>Transform raw data into perfection by fixing errors, filling gaps, and removing duplicates for flawless analysis.</p>
                <a href="landing_page_for_data_cleaning.html" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class="fa-solid fa-magnifying-glass-chart"></i>
                    <span></span>
                </div>
                <h3>Predictive Analytics</h3>
                <p>Unlock future trends with powerful statistical models and machine learning, forecasting patterns with precision.</p>
                <a href="landing_page_for_predictive_analysis.html" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class="fa-solid fa-chart-column"></i>       
                    <span></span>
                </div>
                <h3>Data Visualization</h3>
                <p>Bring data to life with stunning dashboards and reports using Power BI and Tableau for crystal-clear insights.</p>
                <a href="landing_page_for_data_visualization.html" class="readMore">Read More</a>
            </div>

            <div class="servicesItem">
                <div class="icon-services">
                    <i class="fa-solid fa-business-time"></i>
                    <span></span>
                </div>
                <h3>Business Intelligence</h3>
                <p>Empower decisions with actionable insights through dynamic reports and dashboards tailored for success.</p>
                <a href="landing_page_for_business_intelligence.html" class="readMore">Read More</a>
            </div>
        </div>

        <div class="proposal">
            <div class="text-box">
                <span>Get It Touch</span>
                <h3>Have a Project On Your Mind</h3>
                <a href="#contact" class="btn">Contact Me</a>
            </div>
            <img src="img/support.png" class="first">
        </div>

      
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2 class="heading">My Projects</h2>
            <span>what i will do for you</span>
        </div>
        <div class="fillter-buttons">
            <button class="button mixitup-control-active" data-filter="all">All Work</button>
            <button class="button" data-filter=".web">Python</button>
            <button class="button" data-filter=".uiux">MySQL</button>
            <button class="button" data-filter=".branding">Power BI</button>
        </div>

        <div class="portfolio-gallery">
            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/1.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/2.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/3.jpg" alt="">
                </div>
            </div>


            <div class="portfolio-box mix web">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/4.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix uiux">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/5.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>
            </div>

            <div class="portfolio-box mix branding">
                <div class="portfolio-content">
                    <h3>Coming Soon!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, soluta.</p>
                    <a href="#" class="readMore">Explore More</a>
                </div>
                <div class="portfolio-img">
                    <img src="img/portfolio/6.jpg" alt="">
                </div>
            </div>
            
        </div>

    </section>

    <section class="blog" id="blog">
        <div class="main-text">
            <h2 class="heading">Professional Certifications</h2>
            <span>Advancing skills through continuous learning and development </span>
        </div>

        <div class="blog-box swiper mySwiper">
            <div class="cards swiper-wrapper">


                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/DATA ANALYSIS WITH PYTHON.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2> Data Analysis With Python</h2>
                        <span class="date">Jul, 13, 2025</span>
                        <p class="excerpt">
                           Certified in Data Analysis With Python by Microsoft through Coursera.
                        </p>
                        <a href="Images/DATA ANALYSIS WITH PYTHON.png" class="readMore" target="_blank">View</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/DATA DATA EVERYWHERE.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Data Analysis</h2>
                        <span class="date">Jul, 13, 2025</span>
                        <p class="excerpt">
                            Certified in Data Analysis With by Google through Coursera.
                        </p>
                        <a href="Images/DATA DATA EVERYWHERE.png" class="readMore" target="_blank">View</a>
                    </div>
                </div>


                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/Introduction to Data Analysis.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Data Analysis</h2>
                        <span class="date">Jul, 21, 2025</span>
                        <p class="excerpt">
                            Certified in Data Analysis With by IBM through Coursera.
                        </p>
                        <a href="Images/Introduction to Data Analysis.png" class="readMore" target="_blank">View</a>
                    </div>
                </div>


                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/MySQL FOR DATA ANALYSIS.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>MySQL For Analysis</h2>
                        <span class="date">Jul, Jan 15, 2025</span>
                        <p class="excerpt">
                           Certified in MySQL for Analysis With by Edureka through Coursera.
                        </p>
                        <a href="Images/MySQL FOR DATA ANALYSIS.png" class="readMore" target="_blank">View</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/Data Structure & Algorithm.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Data Structure & Algo</h2>
                        <span class="date">Jul, 24, 2025</span>
                        <p class="excerpt">
                           Certified in Data Structure & Algo With by Microsoft through Coursera.
                        </p>
                        <a href="Images/Data Structure & Algorithm.png" class="readMore" target="_blank">View</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/Work Smart with Microsoft Excel.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Microsoft Excel</h2>
                        <span class="date">Jul, 24, 2025</span>
                        <p class="excerpt">
                            Certified in Microsoft Excel With by Microsoft through Coursera.
                        </p>
                        <a href="Images/Work Smart with Microsoft Excel.png" class="readMore" target="_blank">View</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/COMMUNICATION WITH STAKEHOLDERS.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Communication with Stakeholder</h2>
                        <span class="date">Sunday, Jan 14, 2023</span>
                        <p class="excerpt">
                            Certified in Communication by Microsoft through Coursera.
                        </p>
                        <a href="Images/COMMUNICATION WITH STAKEHOLDERS.png" class="readMore" target="_blank">View</a>
                    </div>
                </div>


                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/Perparing Data for analysis .png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Periparing Data for Analysis</h2>
                        <span class="date">Jul, 27, 2025</span>
                        <p class="excerpt">
                            Certified in Periparing Data for analysis by Microsoft through Coursera.
                        </p>
                        <a href="Images/Perparing Data for analysis .png" class="readMore" target="_blank">View</a>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="card-top">
                        <img src="Images/Python Programming Fundamentals.png" alt="">
                    </div>
                    <div class="card-info">
                        <h2>Python Programming</h2>
                        <span class="date">Jul, 22, 2025</span>
                        <p class="excerpt">
                            Certified in Python Programming by Microsoft through Coursera.
                        </p>
                        <a href="Images/Python Programming Fundamentals.png" class="readMore" target="_blank">View</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="swiper-pagination"></div>

    </section>

    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="#" id="" cols="30" rows="10">
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="skills">
                <div class="container">
                    <div class="skillBox">
                        <div class="main-text">
                            <h2 class="heading">My Skills</h2>
                            <span>Let Me Help you</span>
                        </div>
                        <div class="skill-wrap">
                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="80">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Python
                                </div>
                            </div>

                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="70">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    MySQL
                                </div>
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="60">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Power BI
                                </div> 
                            </div>


                            <div class="skill">
                                <div class="outer-circle">
                                    <div class="inner-circle">
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180px" height="180px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                                <circle cx="85" cy="85" r="75" stroke-linecap="round" />
                                       </svg>
                                       <h2 class="counter">
                                        <span data-target="40">0</span>%
                                       </h2>
                                    </div>
                                </div>
                                <div class="sk-title">
                                    Statistic
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright © 2025 by <span>Usama odho</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>